# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/User
db.username=username
db.password=password
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

